
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql
spring.jpa.properties.hibernate.id.new_generator_mappings=false