spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Docker
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/url_shortener
spring.datasource.username=user
spring.datasource.password=1234

##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
#spring.datasource.username=root
#spring.datasource.password=1234
        
# Show or not log for each sql query
spring.jpa.show-sql = true